# Reavture_Project1

./: .gitignore  README.md  pom.xml  setup.sql
src/main/java/com/ryan/: ApiServlet.java  MainServlet.java
src/main/java/com/ryan/data/: DataAccess.java  DataConnector.java  ImageDataAccess.java  RequestDataAccess.java  SqlImageAccess.java  SqlRequestAccess.java  SqlUserAccess.java  UserDataAccess.java
src/main/java/com/ryan/handlers/: GetRequestsHandler.java  LoginHandler.java  PatchUserHandler.java  PostRequestsHandler.java  PostStatusHandler.java  PostUserHandler.java  RequestsHandler.java
src/main/java/com/ryan/models/: Request.java  RequestPart.java  RequestService.java  RequestStatus.java  RequestType.java  RequestsCounts.java  StoredImage.java  User.java  UserType.java
src/main/java/com/ryan/service/: RequestService.java
src/main/resources/: log4j2.properties
src/main/webapp/: employee.html  employees.html  empoyees.html  layout.css  login.html  login.js  manager.html  profile.html  request.html  requests.html  styles.css  view.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: alerts.js  employee.js  employees.js  layout.css  login.js  modal.js  nav.js  profile.js  request.js  requests.js  styles.css  view.js
src/test/java/com/ryan/handlers/: GetRequestsHandlerTest.java  LoginHandlerTest.java  PostRequestsHandlerTest.java  PostStatusHandlerTest.java
src/test/java/com/ryan/models/: UserModelTest.java
src/test/java/com/ryan/service/: RequestServiceTest.java
